@import url('https://fonts.googleapis.com/css?family=Lato')

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: #ECF0F1 !important
  font-family: 'Lato', sans-serif !important
