summary::-webkit-details-marker
   display: none

summary:after
   content: "+"
   color: #ADCA48
   float: left
   font-size: 1.7em
   font-weight: bold
   margin: -5px 5px 0 0
   padding: 0
   text-align: center
   width: 20px

details[open] summary:after
   content: "-"
