.fa-book
  color: #F5F5F5

.navigation
  border-bottom-color: #eaeaea !important
  border-bottom-width: thin !important
  background-color: #0A3442
  a
    color: #F4F7F7
    &:hover
      color: #FFF7AE
  ul
    li
      padding-left: 10px
      a
        &:hover
          background-color: #104455
  .navbar-toggler
    border: 1px solid #F5F5F5
    color: #FFFFFF
    &:before
      content: "\f0c9"
      font-style: normal
      font-weight: 400
      text-decoration: inherit
      font-family: FontAwesome
      padding-left: 15px

.navbar-toggler-right
  margin-top: 17px

.navbar
  border-radius: 0px
